<!DOCTYPE html>
<html>
    <head>
        <title>Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center">MaxStore</h1><hr>
        <script src="catalog.js" type="text/javascript"></script>
        <script src="product.js" type="text/javascript"></script>        
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
